.article-card {
  text-align: center;
  background: #11121a;
  border: 1px solid #222533;
  border-radius: 5px;
  width: 300px;
  overflow: hidden;
  box-shadow: 2px 2px 10px #0000001a;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
}
.article-card > .content-background{
  
}
.article-card > .content-background > .header-info-panel {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  margin-top: 10px;
}
.article-card > .content-background > .header-info-panel > .icon-favorite{
  margin-right: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.article-card > .content-background > .header-info-panel > .new-article-card {
  margin-left: 10px;
  width: 80px;
  height: 30px;
  background-color: #dbd7eded;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;  
}
.article-card > .content-background > .header-info-panel > .new-article-card > span {
  font-weight: 600;
  color: #6852d5;
}

.article-card > .content-description {
  margin-left: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.article-card > .content-description > .content-panel-info {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.article-card > .content-description > .content-panel-info  > .content-panel-icon-buy {
  width: 40px;
  height: 40px;
  background-color: #6852d5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;

  svg{
    fill: #fff;
  }
}

.article-card > .content-description > .content-panel-info > .content-panel-info-price {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.article-card > .content-description > .content-panel-info > .content-panel-info-price > span:first-child {
  color: #5f6368;
  font-weight: 500;
  display: flex;
}
.article-card > .content-description > .content-panel-info > .content-panel-info-price > span:last-child {
  color: #b0b3c1;
  font-weight: bold;
  display: flex;
  font-size: 19px;
}

.article-card > .content-description > .content-panel-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.article-card > .content-description > .content-panel-title > .icon-more-infos {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;

  svg{
    fill: #fff;
  }
}

.article-image {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #222533;
}

.article-title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.article-description {
  font-size: 14px;
  color: #555;
  padding: 0 5px;
}
